<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pr_idi.mydatabaseexample.About">

    <TextView
        android:text="Desenvolupadors: Albert Calle i Àlex Contreras
        \nCategoria: Pràctica IDI, FIB (UPC)
        \nActualitzat: 11 gener 2017
        \nVersió: 1.0
        \nMida: 89,7 MB
        \nValoració: 3+
        \nCompatibilitat: Requereix API SDK 22 o major
        \nIdiomes: Català"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linea" />

</RelativeLayout>
